<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveBtn"
        android:background="@drawable/rounded">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="300dip"
        android:layout_height="250dip"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id = "@+id/sub"
        android:layout_below="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "제목"
        android:textSize = "18dip"
        android:layout_margin="8dp"
        android:background="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint = "내용을 입력하세요."
        android:textAlignment="center"
        android:id = "@+id/desc"
        android:background="@null"
        android:textSize = "18dip"
        android:layout_margin="8dp"
        android:layout_below = "@+id/sub"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:onClick="questionWrite_upload"
        android:padding="7dip"
        android:text="작성완료"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textAlignment="center">

    </TextView>



</RelativeLayout>