<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin = "10dip"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "아이디"
        android:textStyle="bold"
        android:id = "@+id/question_review_id"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/question_review_desc"
        android:text = "댓글내용"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop = "5dip"
        android:background="@color/colorAccent"/>

</LinearLayout>