<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop = "10dip"
    android:background="#FFFFFF"
    android:padding="5dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dip">

        <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="제목"
            android:textColor="@color/colorPrimary"
            android:textSize="13dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/board_name"
            android:textSize = "13dip"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            android:text = "닉네임"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dip">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="200dip"
            android:layout_height="150dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/board_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/board_imageL"
        android:text="글의 내용입니다"
        android:textSize="13dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dip">
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/cardview_light_background"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "5dip">
        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:text="★"
            android:textColor="@color/colorPrimary"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/rating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/star"
            android:layout_toRightOf="@+id/star"
            android:clickable="true"
            android:text="별점주기"
            android:textColor="@color/colorPrimary"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/board_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:clickable="true"
            android:text="댓글 0개"
            android:textColor="@color/colorPrimary"
            android:textSize="12dip" />

    </RelativeLayout>

</LinearLayout>