<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5dip">

        <RelativeLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mypageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:padding="5dip"
                android:text="회원정보"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/personalId"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/update_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/update_btn"
                android:layout_toRightOf="@+id/update_btn"
                android:text="이메일"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/personalIdContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/personalId"
                android:layout_alignBottom="@+id/personalId"
                android:layout_margin="10dip"
                android:layout_marginTop="20dip"
                android:layout_toRightOf="@+id/personalId"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/personalNickContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/personalNick"
                android:layout_alignBottom="@+id/personalNick"
                android:layout_margin="10dip"
                android:layout_marginTop="20dip"
                android:layout_toRightOf="@+id/personalNick"
                android:text=""
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/update_btn"
                android:layout_width="84dp"
                android:layout_height="95dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mypageTitle"
                android:layout_margin="25dp"
                android:text="수정"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/personalNick"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/personalId"
                android:layout_alignStart="@+id/personalId"
                android:layout_below="@+id/personalIdContents"
                android:text="닉네임"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part1"
            android:id="@+id/part2">

            <TextView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:padding="5dip"
                android:text="저장된 영상"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="24sp" />


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dip"
                    android:layout_height="80dip"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dip"
                    android:layout_height="80dip"
                    app:srcCompat="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dip"
                    android:layout_height="80dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@android:drawable/ic_media_play" />
            </GridLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part2"
            android:id="@+id/part3">
            <TextView
                android:id="@+id/myText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:padding="5dip"
                android:text="내가 쓴 글"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="24sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myText"
                android:padding="5dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-11-17 자기소개\n2017-11-20 지원동기"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part3"
            android:id="@+id/part4">

        <TextView
            android:id="@+id/myComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:padding="5dip"
            android:text="내가 쓴 댓글"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myComment"
                android:padding="5dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2017-11-15 자신감 있는 목소리가 좋으시네요!\n2017-11-17 와.. 좋아요\n2017-11-17 첫 부분을 이렇게 바꿔보는 것은"
                    android:textSize="16sp"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>