<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="1dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below = "@+id/btn_close_popup"
            android:layout_margin = "10dip"
             />

        <ImageButton
            android:id="@+id/btn_close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin = "5dip"
            android:background="@drawable/ic_keyboard_backspace_black_24dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom = "10dip"
            android:id = "@+id/comment_desc"
            android:layout_toLeftOf="@+id/comment_upload" />

        <Button
            android:layout_width="65dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:id = "@+id/comment_upload"
            android:layout_alignParentBottom="true"
            android:text = "댓글달기"
            android:textSize = "10dip"
            android:layout_marginRight="5dip"
            android:background="@color/colorPrimary"
            android:layout_marginBottom = "5dip"/>

    </RelativeLayout>

</RelativeLayout>

